<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smileyface.tastr.MainActivity">

    <Button
        android:text="Launch Touch View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/touchViewButton"
        tools:text="Launch Touch View"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Launch Yelp View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/touchViewButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/yelpViewButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="Launch Yelp View" />

    <Button
        android:text="Launch Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yelpViewButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/settingsViewButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="Launch Settings" />

    <Button
        android:text="Test Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/database" />
</RelativeLayout>
